
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<style>
	body {
		color: #999;
		background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
        border-radius: 0;
	}
	.signin-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signin-form h2 {
		color: #636363;
        margin: 0 0 15px;
		text-align: center;
    }
    .signin-form .lead {
        font-size: 14px;
		margin-bottom: 30px;
		text-align: center;
	}
    .signin-form form {		
		border-radius: 1px;
    	margin-bottom: 15px;
        background: #fff;
		border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signin-form .form-group {
		margin-bottom: 20px;
	}
	.signin-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signin-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
		border-width: 0 0 1px 0;
	}	
	.signin-form .input-group-addon {
		max-width: 42px;
		text-align: center;
		background: none;
		border-width: 0 0 1px 0;
		padding-left: 5px;
	}
    .signin-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
        color:white;
        border-radius: 3px;
		border: none;
		min-width: 140px;
        outline: none !important;
    }
	.signin-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
	}
	.signin-form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signin-form a:hover {
		text-decoration: underline;
	}
	.signin-form .fa {
		font-size: 21px;
	}
	.signin-form .fa-paper-plane {
		font-size: 17px;
	}
	.signin-form .fa-check {
		color: #fff;
		left: 9px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
   

</style>
</head>
<body>
<div class="signin-form">	
        <form form action="/fileload.html" onsubmit="return true" method="POST">
		<h2>Financepeer</h2>
		<p class="lead">Sign In !</p>
       
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
				<input type="text" class="form-control" name="userName" placeholder="User Name" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="text" class="form-control" name="userPassword" placeholder="Password" required="required">
			</div>
        </div>
		       
		<div class="form-group">
            <center>
            <button  type="submit" value="Submit" class="btn">Sign In !</button>
        </center>
        </div>
	</form>
</div>
</body>
</html>